C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\bin\Debug\net8.0\CENG382_23_24_s_202111009.exe
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\bin\Debug\net8.0\CENG382_23_24_s_202111009.deps.json
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\bin\Debug\net8.0\CENG382_23_24_s_202111009.runtimeconfig.json
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\bin\Debug\net8.0\CENG382_23_24_s_202111009.dll
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\bin\Debug\net8.0\CENG382_23_24_s_202111009.pdb
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\obj\Debug\net8.0\CENG382_23_24_s_202111009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\obj\Debug\net8.0\CENG382_23_24_s_202111009.AssemblyInfoInputs.cache
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\obj\Debug\net8.0\CENG382_23_24_s_202111009.AssemblyInfo.cs
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\obj\Debug\net8.0\CENG382_23_24_s_202111009.csproj.CoreCompileInputs.cache
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\obj\Debug\net8.0\CENG382_23_24_s_202111009.sourcelink.json
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\obj\Debug\net8.0\CENG382_23_24_s_202111009.dll
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\obj\Debug\net8.0\refint\CENG382_23_24_s_202111009.dll
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\obj\Debug\net8.0\CENG382_23_24_s_202111009.pdb
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\obj\Debug\net8.0\CENG382_23_24_s_202111009.genruntimeconfig.cache
C:\Users\mkumb\Desktop\CENG382_23_24_s_202111009\obj\Debug\net8.0\ref\CENG382_23_24_s_202111009.dll
