C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\bin\Debug\net8.0\appsettings.json
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\bin\Debug\net8.0\LAB4.staticwebassets.runtime.json
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\bin\Debug\net8.0\LAB4.exe
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\bin\Debug\net8.0\LAB4.deps.json
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\bin\Debug\net8.0\LAB4.runtimeconfig.json
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\bin\Debug\net8.0\LAB4.dll
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\bin\Debug\net8.0\LAB4.pdb
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.AssemblyInfoInputs.cache
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.AssemblyInfo.cs
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.csproj.CoreCompileInputs.cache
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.RazorAssemblyInfo.cache
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.RazorAssemblyInfo.cs
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.sourcelink.json
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\staticwebassets\msbuild.LAB4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB4.props
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB4.props
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB4.props
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\scopedcss\bundle\LAB4.styles.css
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\scopedcss\projectbundle\LAB4.bundle.scp.css
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.dll
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\refint\LAB4.dll
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.pdb
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\LAB4.genruntimeconfig.cache
C:\Users\kumba\Desktop\GitHub Projects\CENG382_23_24_s_202111009\lab4\obj\Debug\net8.0\ref\LAB4.dll
